{
    "name": "@protopie/guides",
    "version": "1.0.1",
    "description": "A Vanilla Guides component that can draw ruler and manage guidelines.",
    "main": "./dist/guides.min.js",
    "sideEffects": false,
    "types": "declaration/index.d.ts",
    "scripts": {
        "start": "rollup -c",
        "postinstall": "npm install rollup && rollup -c",
        "build": "npm start && npm run declaration",
        "dev": "rollup -c -w",
        "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
        "lint": "npx eslint src/**/*.{ts,tsx}",
        "lint:fix": "npx eslint src/**/*.{ts,tsx} --fix",
        "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ProtoPie/guides.git"
    },
    "author": "Protopie",
    "license": "MIT",
    "devDependencies": {
        "@daybrush/builder": "^0.1.2",
        "@daybrush/jsdoc": "^0.3.9",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "daybrush-jsdoc-template": "^1.6.0",
        "eslint": "^8.26.0",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-unused-imports": "^2.0.0",
        "rollup": "^1.32.1",
        "rollup-plugin-css-bundle": "^1.0.4",
        "rollup-plugin-react-compat": "^0.1.0",
        "tslint": "^5.18.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "@scena/event-emitter": "^1.0.4",
        "@scena/react-ruler": "^0.11.0",
        "autobind-decorator": "^2.4.0",
        "css-to-mat": "^1.0.3",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "gesto": "^1.0.0",
        "prettier": "^2.7.1",
        "react": "^16.12.0",
        "react-css-styled": "^1.0.4",
        "react-dom": "^16.12.0"
    }
}
